ACCESS_TOKEN="ACCESS_TOKEN"
CALENDAR_ID="email@gmail.com"
CLIENT_ID="CLIENT_ID"
CLIENT_SECRET="CLIENT_SECRET"
REFRESH_TOKEN="REFRESH_TOKEN"
COLOR_PRIMARY="#7e9cd8"
COLOR_WARNING="#ffcc00"
COLOR_ERROR="#FF3333"
